
*** BIENVENIDO A NUESTRO CATALOGO ***
++++++++++ Somos OrdenaTIC ++++++++++

En nuestra tienda vendemos perifericos
de ordenador y hardware.

[Pantallas]
- Philips L32 22 pulgadas	 			= 115$
- LG HX126 28 pulgadas	 			        = 275$
[Ratones]
- Mars Gaming MM4	 				= 40$
- Razer Naga Chroma	 				= 120$
[Teclados]
- G-Lab Combo Krypton				        = 20$
- Razer Blackwidow	 				= 130$
[Altavoces]
- Mars Gaming MAS0	 				= 6$
- Behringer Nekkst K8 	 				= 171$
[Auriculares]
- Auriculares Gaming-Ardistel Blackfire			=15$
- Beats Studio3 Wireless				=287$
[Torres]
- L-Link Avatar USB 3.0 con Ventana LED Azul		=49$
- Lian Li PC-011 Dynamic Torre				=157$
[Ventilacion]
- Ventilador Aerocool Force 12 Black 			=3$
- CORSAIR SP120 RGB PRO					=23$
[Fuentes de alimentacion]
- Unyka Gaming Atx 600W					=16$
- Tacens Mars Gaming MPII850 850W Modular		=50$
[Placas base]
- MSI B450 GAMING PLUS MAX				=99$
- MSI B$%= GAMING PRO CARBON AC				=193$
[Procesadores]
- Intel Core i5 4 GHz					=133$
- AMD A Series A8-7680 3.5 GHz				=51$
[Memoria RAM]
- Kingston - SO DIMM de 204 espigas			=26$
- CORSAIR RGB PRO- DIMM de 288 espigas			=114$
[Tarjetas graficas]
- Gigabyte GV-N1030SL					=79$
- MSI RTX 2080 Ti GAMING X TRIO				=1332$
[Discos duros]
- Seagate BarraCuda 3.5 1TB SATA3			=37$
- Western Digital - 12TB 				=404$
[Otros servicios]
- USB Flash Drive 64GB					=2$
-SanDisk Blade Unidad flash USB - 128GB			=16$
